<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'otp'                      => 'Otp',
            'otp_helper'               => ' ',
            'mobile'                   => 'Mobile',
            'mobile_helper'            => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'height'                   => 'Height',
            'height_helper'            => ' ',
            'weight'                   => 'Weight',
            'weight_helper'            => ' ',
            'dob'                      => 'Dob',
            'dob_helper'               => ' ',
        ],
    ],
    'meal' => [
        'title'          => 'Meal',
        'title_singular' => 'Meal',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'calories'           => 'Calories',
            'calories_helper'    => ' ',
            'protein_g'          => 'Protein G',
            'protein_g_helper'   => ' ',
            'fat_g'              => 'Fat G',
            'fat_g_helper'       => ' ',
            'carbs_g'            => 'Carbs G',
            'carbs_g_helper'     => ' ',
            'extras'             => 'Extras',
            'extras_helper'      => ' ',
            'is_active'          => 'Is Active',
            'is_active_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'type'               => 'Type',
            'type_helper'        => ' ',
        ],
    ],
    'subcrptionPlan' => [
        'title'          => 'Subcrption Plans',
        'title_singular' => 'Subcrption Plan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'meal_count'         => 'Meal Count',
            'meal_count_helper'  => ' ',
            'snack_count'         => 'Snack Count',
            'snack_count_helper'  => ' ',
            'is_active'          => 'Is Active',
            'is_active_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'duration' => [
        'title'          => 'Durations',
        'title_singular' => 'Duration',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'no_of_weeks'        => 'No Of Weeks',
            'no_of_weeks_helper' => ' ',
        ],
    ],
    'userSubcrption' => [
        'title'          => 'User Subcrption',
        'title_singular' => 'User Subcrption',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'selected_days'           => 'Selected Days',
            'selected_days_helper'    => ' ',
            'start_date'              => 'Start Date',
            'start_date_helper'       => ' ',
            'end_date'                => 'End Date',
            'end_date_helper'         => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'user'                    => 'User',
            'user_helper'             => ' ',
            'subcrption_plans'        => 'Subcrption Plans',
            'subcrption_plans_helper' => ' ',
            'duration'                => 'Duration',
            'duration_helper'         => ' ',
            'price'                   => 'Price',
            'price_helper'            => ' ',
            'payment'                 => 'Payment',
            'payment_helper'          => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
        ],
    ],
    'subscriptionPlanDay' => [
        'title'          => 'Subscription Plan Days',
        'title_singular' => 'Subscription Plan Day',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'subscription_plans'        => 'Subscription Plans',
            'subscription_plans_helper' => ' ',
            'day'                       => 'Day',
            'day_helper'                => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'subscriptionMeal' => [
        'title'          => 'Subscription Meals',
        'title_singular' => 'Subscription Meal',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'subscription_plan_days'        => 'Subscription Plan Days',
            'subscription_plan_days_helper' => ' ',
            'meal'                          => 'Meal',
            'meal_helper'                   => ' ',
            'type'                          => 'Type',
            'type_helper'                   => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
        ],
    ],

];
